name=STM32duino X-NUCLEO-IKS5A1
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-IKS5A1 expansion board
paragraph=This library provides several sample applications to control ST X-NUCLEO-IKS5A1 expansion board
category=Sensors
url=https://github.com/stm32duino/X-NUCLEO-IKS5A1
architectures=*
depends=STM32duino ISM6HG256X, STM32duino IIS2DULPX, STM32duino ISM330IS, STM32duino IIS2MDC, STM32duino ILPS22QS
